dependencies {
    implementation project(':hCore-bukkit:api')
    annotationProcessor project(':hCore-bukkit:api')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}

tasks.compileJava.dependsOn(
        ':hCore-bukkit:api:jar',
        ':hCore-bukkit:api:shadowJar',
)
