# hCore

./: build.gradle  gradle.properties  settings.gradle
hCore-bukkit/: build.gradle
hCore-bukkit/api/: build.gradle
hCore-bukkit/api/src/main/java/com/hakan/core/: HCore.java
hCore-bukkit/api/src/main/java/com/hakan/core/item/: ItemBuilder.java
hCore-bukkit/api/src/main/java/com/hakan/core/protocol/: ProtocolVersion.java
hCore-bukkit/api/src/main/java/com/hakan/core/ui/: GuiHandler.java
hCore-bukkit/plugin/: build.gradle
hCore-bukkit/plugin/src/main/java/com/hakan/core/: CorePlugin.java
