repositories {
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}


dependencies {
    implementation project(':hCore-bukkit')
    implementation project(':hCore-bukkit:api')

    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
}

tasks.compileJava.dependsOn(
        ':hCore-bukkit:jar',
        ':hCore-bukkit:shadowJar',

        ':hCore-bukkit:api:jar',
        ':hCore-bukkit:api:shadowJar',
)

tasks.shadowJar {
    archiveFileName.set("hCore-bukkit-" + project.version + ".jar")
}
